EMAIL=alexander.kizimenko@mail.ru
EMAIL_PASSWORD=aeGt206h7zPULaJdxhfQ
EMAIL_PORT=465

REDIS_HOST=redis
REDIS_PORT=6379

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-vakb02ds@g(izf(x-3pf@_+_98ypnequy*9h3_7!37@tx+9w6(
DEBUG=1